API_KEY=AIzaSyCCkh4owxYlziNCkzt8dGuchb91F_z3kdc
AUTH_DOMAIN=aleliapp.firebaseapp.com
PROJECT_ID=aleliapp
STORAGE_BUCKET=aleliapp.appspot.com
MESSAGING_SENDER_ID=96948391440
APP_ID=1:96948391440:web:a7b54d18dd9c5c48924495